================================
Bespoke Automation Framework
================================
This project is a customised test automation framework which provides structured and standard way of 
creating automated test scripts for GUI, Mobile and API level tests across Selfridges projects  

This project is derived from Test Automation Framework Template   
*Description n Features     
*Framework Setup      
*Tools n Libraries,  
*Machine Configuration  
*IDE Configuration  
*Build n Reports  
*Contacts for Technical Support  
*including knowledge base can be found in 
FrameworkTemplateREADME.md
=================